src_fbs/vr_state.fbs

// Much of this is experimental.
namespace VR;

table GamepadButton {
  pressed:bool;
  touched:bool;
  value:double;
}

table Pose {
  position:[float]; // Expect a length of 3
  linearVelocity:[float]; // Expect a length of 3
  linearAcceleration:[float]; // Expect a length of 3

  orientation:[float]; // Expect a length of 4
  angularVeclocity:[float]; // Expect a length of 3
  angularAcceleration:[float]; // Expect a length of 3
}

table Gamepad {
  id:string;
  index:int;
  connected:bool;
  mapping:string;
  axes:[double];
  buttons:[GamepadButton];
  pose:Pose;
}

table HMD {
  leftProjectionMatrix:[float]; // 4x4
  leftViewMatrix:[float]; // 4x4

  rightProjectionMatrix:[float]; // 4x4
  rightViewMatrix:[float]; // 4x4

  pose:Pose;
}

table State {
  timestamp:double;
  hmd:HMD;
  gamepads:[Gamepad];
}

root_type State;
